{
  "name": "@sparkstone/solid-validation",
  "version": "2.0.0",
  "description": "A lightweight form validation library for Solid.js with PocketBase integration.",
  "type": "module",
  "source": "src/main.ts",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "require": "./dist/main.cjs",
      "default": "./dist/main.js"
    },
    "./pocketbase": {
      "types": "./dist/pocketbase.d.ts",
      "require": "./dist/pocketbase.cjs",
      "default": "./dist/pocketbase.js"
    }
  },
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist",
    "readme"
  ],
  "keywords": [
    "solid-js",
    "validation",
    "form-validation",
    "solid-validation",
    "pocketbase",
    "typescript",
    "frontend"
  ],
  "prettier": {
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100
  },
  "author": "Sparkstone",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkstonepdx/solid-validation.git"
  },
  "bugs": {
    "url": "https://github.com/sparkstonepdx/solid-validation/issues"
  },
  "homepage": "https://github.com/sparkstonepdx/solid-validation#readme",
  "devDependencies": {
    "@solidjs/testing-library": "1.0.0-beta.3",
    "@solidjs/vite-plugin": "3.0.0-next.44",
    "@solidjs/web": "2.0.0-rc.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@typescript/typescript6": "^6.0.2",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^30.0.1",
    "solid-js": "2.0.0-rc.9",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "solid-js": "^2.0.0-rc.9",
    "@solidjs/web": "^2.0.0-rc.9"
  }
}
